MAIN|A Clock|280|430
IMAGE|background2.png|0|0|280|430|LEFT|TOP
TEXT|$LOCATION$|140|40|Ubuntu|24|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION$|90|120|180|150|CENTER|CENTER
IMAGE|clock-drop-shadow.svg|200|180|125|125|CENTER|CENTER
IMAGE|clock-face-shadow.svg|200|180|125|125|CENTER|CENTER
IMAGE|clock-face.svg|200|180|125|125|CENTER|CENTER
IMAGE|clock-frame.svg|200|180|125|125|CENTER|CENTER
IMAGE|clock-marks.svg|200|180|125|125|CENTER|CENTER
CLOCK|$HOUR$|clock-hour-hand.svg|200|180|125|125|LEFT|TOP
CLOCK|$MINUTES$|clock-minute-hand.svg|200|180|125|125|LEFT|TOP
IMAGE|clock-glass.svg|200|180|125|125|CENTER|CENTER
TEXT|$TEMPERATURE$|60|250|Ubuntu|40|1,1,1,1|CENTER|CENTER
TEXT|$HUMIDITY$|110|235|Ubuntu|18|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$PRESSURE$|110|255|Ubuntu|18|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$WIND$|110|275|Ubuntu|18|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_01$|45|310|Ubuntu|12|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_01$|45|350|60|50|CENTER|CENTER
TEXT|$MIN_TEMPERATURE_01$|30|380|Ubuntu|10|1,1,1,1|CENTER|CENTER
TEXT|$MAX_TEMPERATURE_01$|60|380|Ubuntu|10|1,1,1,1|CENTER|CENTER
TEXT|$DAY_OF_WEEK_02$|105|310|Ubuntu|12|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_02$|105|350|60|50|CENTER|CENTER
TEXT|$MIN_TEMPERATURE_02$|90|380|Ubuntu|10|1,1,1,1|CENTER|CENTER
TEXT|$MAX_TEMPERATURE_02$|120|380|Ubuntu|10|1,1,1,1|CENTER|CENTER
TEXT|$DAY_OF_WEEK_03$|165|310|Ubuntu|12|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_03$|165|350|60|50|CENTER|CENTER
TEXT|$MIN_TEMPERATURE_03$|150|380|Ubuntu|10|1,1,1,1|CENTER|CENTER
TEXT|$MAX_TEMPERATURE_03$|180|380|Ubuntu|10|1,1,1,1|CENTER|CENTER
TEXT|$DAY_OF_WEEK_04$|225|310|Ubuntu|12|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_04$|225|350|60|50|CENTER|CENTER
TEXT|$MIN_TEMPERATURE_04$|210|380|Ubuntu|10|1,1,1,1|CENTER|CENTER
TEXT|$MAX_TEMPERATURE_04$|240|380|Ubuntu|10|1,1,1,1|CENTER|CENTER
