MAIN|LITTLE Widget|150|200
IMAGE|base.png|0|0|150|200|LEFT|TOP
IMAGE|$CONDITION$|75|60|120|100|CENTER|CENTER
TEXT|$LOCATION$|75|110|Ubuntu|14|1,1,1,1|CENTER|CENTER
TEXT|$CONDITION$|75|130|Ubuntu|12|1,1,1,1|CENTER|CENTER
TEXT|$TEMPERATURE$|10|160|Ubuntu|20|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$HUMIDITY$|10|180|Ubuntu|20|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$MIN_TEMPERATURE$|100|160|Ubuntu|20|0.8,0.8,0.8,1|LEFT|CENTER
IMAGE|cold.png|70|160|30|25|LEFT|CENTER
TEXT|$MAX_TEMPERATURE$|100|180|Ubuntu|20|0.8,0.8,0.8,1|LEFT|CENTER
IMAGE|hot.png|70|180|30|25|LEFT|CENTER
