MAIN|LITTLE Widget|270|200
IMAGE|simple.png|0|0|270|200|LEFT|TOP
TEXT|$LOCATION$|180|50|Encode Sans Condensed Light|30|1,1,1,1|CENTER|CENTER
TEXT|$TEMPERATURE$|180|120|Open Sans Condensed Light|120|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION$|50|70|60|50|CENTER|CENTER
TEXT|$MAX_TEMPERATURE$|80|50|Open Sans Condensed Light|20|1,1,1,1|LEFT|CENTER
TEXT|$MIN_TEMPERATURE$|80|90|Open Sans Condensed Light|20|1,1,1,1|LEFT|CENTER
IMAGE|drops.png|40|150|30|30|CENTER|CENTER
TEXT|$HUMIDITY$|70|150|Open Sans Condensed Light|20|1,1,1,1|LEFT|CENTER

