MAIN|All In One Widget|320|300
IMAGE|circle.png|0|0|320|300|LEFT|TOP
TEXT|$LOCATION$|160|40|Existence|30|1,1,1,1|CENTER|CENTER
TEXT|$HOUR$:$MINUTES$|150|100|Existence|90|1,1,1,1|CENTER|CENTER
TEXT|$DAY$|40|180|Existence|90|1,1,1,1|LEFT|CENTER
TEXT|$MONTHNAME$|140|145|EXISTENCE|24|1,1,1,1|LEFT|CENTER
TEXT|$WEEKDAY$|140|175|EXISTENCE|24|1,1,1,1|LEFT|CENTER
TEXT|$YEAR$|140|205|EXISTENCE|24|1,1,1,1|LEFT|CENTER
IMAGE|$CONDITION_ICON_LIGHT$|85|250|40|40|LEFT|CENTER
TEXT|$TEMPERATURE$ยบ $HUMIDITY$|125|250|Existence|24|1,1,1,1|LEFT|CENTER
