[Desktop Entry]
_Name = My-Weather-Indicator
_GenericName = My-Weather-Indicator
_Comment = A weather indicator
Exec = /opt/extras.ubuntu.com/my-weather-indicator/bin/my-weather-indicator
Icon = /opt/extras.ubuntu.com/my-weather-indicator/share/pixmaps/my-weather-indicator.png
Type = Application
Terminal = false
StartupNotify = true
Encoding = utf-8
Categories = Utility;
$Name[eu] = _('My-Weather-Indicator')
$Name[bg] = _('My-Weather-Indicator')
$Name[sl] = _('My-Weather-Indicator')
$Name[sr] = _('My-Weather-Indicator')
$Name[sv] = _('My-Weather-Indicator')
$Name[it] = _('My-Weather-Indicator')
$Name[en] = _('My-Weather-Indicator')
$Name[ro] = _('My-Weather-Indicator')
$Name[te] = _('My-Weather-Indicator')
$Name[pt_BR] = _('My-Weather-Indicator')
$Name[uk] = _('My-Weather-Indicator')
$Name[zh_TW] = _('My-Weather-Indicator')
$Name[sr@latin] = _('My-Weather-Indicator')
$Name[pt] = _('My-Weather-Indicator')
$Name[cs] = _('My-Weather-Indicator')
$Name[tr] = _('My-Weather-Indicator')
$Name[hu] = _('My-Weather-Indicator')
$Name[lt] = _('My-Weather-Indicator')
$Name[pl] = _('My-Weather-Indicator')
$Name[zh_CN] = _('My-Weather-Indicator')
$Name[ru] = _('My-Weather-Indicator')
$Name[gl] = _('My-Weather-Indicator')
$Name[is] = _('My-Weather-Indicator')
$Name[sk] = _('My-Weather-Indicator')
$Name[nl] = _('My-Weather-Indicator')
$Name[lv] = _('My-Weather-Indicator')
$Name[ca] = _('My-Weather-Indicator')
$Name[en_GB] = _('My-Weather-Indicator')
$Name[hr] = _('My-Weather-Indicator')
$Name[ca@valencia] = _('My-Weather-Indicator')
$Name[es] = _('My-Weather-Indicator')
$Name[fr] = _('My-Weather-Indicator')
$Name[he] = _('My-Weather-Indicator')
$Name[de] = _('My-Weather-Indicator')
$Name[el] = _('My-Weather-Indicator')
$Name[ta] = _('My-Weather-Indicator')
$Name[ar] = _('My-Weather-Indicator')
$Name[et] = _('My-Weather-Indicator')
$Name[vi] = _('My-Weather-Indicator')
$Name[fi] = _('My-Weather-Indicator')
$GenericName[eu] = _('My-Weather-Indicator')
$GenericName[bg] = _('My-Weather-Indicator')
$GenericName[sl] = _('My-Weather-Indicator')
$GenericName[sr] = _('My-Weather-Indicator')
$GenericName[sv] = _('My-Weather-Indicator')
$GenericName[it] = _('My-Weather-Indicator')
$GenericName[en] = _('My-Weather-Indicator')
$GenericName[ro] = _('My-Weather-Indicator')
$GenericName[te] = _('My-Weather-Indicator')
$GenericName[pt_BR] = _('My-Weather-Indicator')
$GenericName[uk] = _('My-Weather-Indicator')
$GenericName[zh_TW] = _('My-Weather-Indicator')
$GenericName[sr@latin] = _('My-Weather-Indicator')
$GenericName[pt] = _('My-Weather-Indicator')
$GenericName[cs] = _('My-Weather-Indicator')
$GenericName[tr] = _('My-Weather-Indicator')
$GenericName[hu] = _('My-Weather-Indicator')
$GenericName[lt] = _('My-Weather-Indicator')
$GenericName[pl] = _('My-Weather-Indicator')
$GenericName[zh_CN] = _('My-Weather-Indicator')
$GenericName[ru] = _('My-Weather-Indicator')
$GenericName[gl] = _('My-Weather-Indicator')
$GenericName[is] = _('My-Weather-Indicator')
$GenericName[sk] = _('My-Weather-Indicator')
$GenericName[nl] = _('My-Weather-Indicator')
$GenericName[lv] = _('My-Weather-Indicator')
$GenericName[ca] = _('My-Weather-Indicator')
$GenericName[en_GB] = _('My-Weather-Indicator')
$GenericName[hr] = _('My-Weather-Indicator')
$GenericName[ca@valencia] = _('My-Weather-Indicator')
$GenericName[es] = _('My-Weather-Indicator')
$GenericName[fr] = _('My-Weather-Indicator')
$GenericName[he] = _('My-Weather-Indicator')
$GenericName[de] = _('My-Weather-Indicator')
$GenericName[el] = _('My-Weather-Indicator')
$GenericName[ta] = _('My-Weather-Indicator')
$GenericName[ar] = _('My-Weather-Indicator')
$GenericName[et] = _('My-Weather-Indicator')
$GenericName[vi] = _('My-Weather-Indicator')
$GenericName[fi] = _('My-Weather-Indicator')
$Comment[eu] = _('A weather indicator')
$Comment[bg] = _('A weather indicator')
$Comment[sl] = _('A weather indicator')
$Comment[sr] = _('A weather indicator')
$Comment[sv] = _('A weather indicator')
$Comment[it] = _('A weather indicator')
$Comment[en] = _('A weather indicator')
$Comment[ro] = _('A weather indicator')
$Comment[te] = _('A weather indicator')
$Comment[pt_BR] = _('A weather indicator')
$Comment[uk] = _('A weather indicator')
$Comment[zh_TW] = _('A weather indicator')
$Comment[sr@latin] = _('A weather indicator')
$Comment[pt] = _('A weather indicator')
$Comment[cs] = _('A weather indicator')
$Comment[tr] = _('A weather indicator')
$Comment[hu] = _('A weather indicator')
$Comment[lt] = _('A weather indicator')
$Comment[pl] = _('A weather indicator')
$Comment[zh_CN] = _('A weather indicator')
$Comment[ru] = _('A weather indicator')
$Comment[gl] = _('A weather indicator')
$Comment[is] = _('A weather indicator')
$Comment[sk] = _('A weather indicator')
$Comment[nl] = _('A weather indicator')
$Comment[lv] = _('A weather indicator')
$Comment[ca] = _('A weather indicator')
$Comment[en_GB] = _('A weather indicator')
$Comment[hr] = _('A weather indicator')
$Comment[ca@valencia] = _('A weather indicator')
$Comment[es] = _('A weather indicator')
$Comment[fr] = _('A weather indicator')
$Comment[he] = _('A weather indicator')
$Comment[de] = _('A weather indicator')
$Comment[el] = _('A weather indicator')
$Comment[ta] = _('A weather indicator')
$Comment[ar] = _('A weather indicator')
$Comment[et] = _('A weather indicator')
$Comment[vi] = _('A weather indicator')
$Comment[fi] = _('A weather indicator')
$Name[ber] = _('My-Weather-Indicator')
$Name[si] = _('My-Weather-Indicator')
$Name[ko] = _('My-Weather-Indicator')
$GenericName[ber] = _('My-Weather-Indicator')
$GenericName[si] = _('My-Weather-Indicator')
$GenericName[ko] = _('My-Weather-Indicator')
$Comment[ber] = _('A weather indicator')
$Comment[si] = _('A weather indicator')
$Comment[ko] = _('A weather indicator')
$Name[ja] = _('My-Weather-Indicator')
$Name[be] = _('My-Weather-Indicator')
$GenericName[ja] = _('My-Weather-Indicator')
$GenericName[be] = _('My-Weather-Indicator')
$Comment[ja] = _('A weather indicator')
$Comment[be] = _('A weather indicator')
$Name[en_AU] = _('My-Weather-Indicator')
$Name[ml] = _('My-Weather-Indicator')
$Name[hi] = _('My-Weather-Indicator')
$GenericName[en_AU] = _('My-Weather-Indicator')
$GenericName[ml] = _('My-Weather-Indicator')
$GenericName[hi] = _('My-Weather-Indicator')
$Comment[en_AU] = _('A weather indicator')
$Comment[ml] = _('A weather indicator')
$Comment[hi] = _('A weather indicator')
$Name[ms] = _('My-Weather-Indicator')
$GenericName[ms] = _('My-Weather-Indicator')
$Comment[ms] = _('A weather indicator')
$Name[eo] = _('My-Weather-Indicator')
$GenericName[eo] = _('My-Weather-Indicator')
$Comment[eo] = _('A weather indicator')

