MAIN|Custom widget|505|210
IMAGE|flat_bg.png|0|0|505|210|LEFT|TOP
TEXT|$LOCATION$|20|30|Open Sans Condensed Light|24|0,0,0,1|LEFT|CENTER
TEXT|$TEMPERATURE$|145|60|Open Sans Condensed Light|40|0,0,0,1|CENTER|CENTER
IMAGE|$CONDITION$|250|60|120|100|CENTER|CENTER
TEXT|$HUMIDITY$|485|30|Open Sans Condensed Light|18|0,0,0,1|RIGHT|CENTER
TEXT|$PRESSURE$|485|55|Open Sans Condensed Light|18|0,0,0,1|RIGHT|CENTER
TEXT|$WIND$|485|75|Open Sans Condensed Light|18|0,0,0,1|RIGHT|CENTER
TEXT|$DAY_OF_WEEK_01$|60|110|Open Sans Condensed Light|16|0,0,0,1|CENTER|CENTER
IMAGE|$CONDITION_01$|60|150|60|50|CENTER|CENTER
TEXT|$MIDDLE_TEMPERATURE_01$|55|185|Open Sans Condensed Light|16|0,0,0,1|CENTER|CENTER
TEXT|$DAY_OF_WEEK_02$|186|110|Open Sans Condensed Light|16|0,0,0,1|CENTER|CENTER
IMAGE|$CONDITION_02$|186|150|60|50|CENTER|CENTER
TEXT|$MIDDLE_TEMPERATURE_02$|183|185|Open Sans Condensed Light|16|0,0,0,1|CENTER|CENTER
TEXT|$DAY_OF_WEEK_03$|312|110|Open Sans Condensed Light|16|0,0,0,1|CENTER|CENTER
IMAGE|$CONDITION_03$|312|150|60|50|CENTER|CENTER
TEXT|$MIDDLE_TEMPERATURE_03$|312|185|Open Sans Condensed Light|16|0,0,0,1|CENTER|CENTER
TEXT|$DAY_OF_WEEK_04$|438|110|Open Sans Condensed Light|16|0,0,0,1|CENTER|CENTER
IMAGE|$CONDITION_04$|438|150|60|50|CENTER|CENTER
TEXT|$MIDDLE_TEMPERATURE_04$|438|185|Open Sans Condensed Light|16|0,0,0,1|CENTER|CENTER
