MAIN|SUPERCLOCK Widget|320|300
IMAGE|base.png|8.5|30|303|171|LEFT|TOP
IMAGE|clock-drop-shadow.svg|85|71|129|129|CENTER|CENTER
IMAGE|clock-face-shadow.svg|85|71|129|129|CENTER|CENTER
IMAGE|clock-face.svg|85|71|129|129|CENTER|CENTER
IMAGE|clock-frame.svg|84.5|71|129|129|CENTER|CENTER
IMAGE|clock-marks.svg|85|71|129|129|CENTER|CENTER
CLOCK|$HOUR$|clock-hour-hand.svg|85|71|129|129|LEFT|TOP
CLOCK|$MINUTES$|clock-minute-hand.svg|85|71|129|129|LEFT|TOP
IMAGE|clock-glass.svg|85|71|129|129|CENTER|CENTER
TEXT|$WEEKDAY$, $DAY$ $MONTHNAME$ $YEAR$|150|195|Ubuntu|11|1,1,1,1|CENTER|
IMAGE|$CONDITION$|160|140|120|100|CENTER|CENTER
TEXT|$TEMPERATURE$|230|160|Ubuntu|20|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$HUMIDITY$|230|180|Ubuntu|20|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$LOCATION$|180|65|Ubuntu|20|1,1,1,1|LEFT|CENTER
TEXT|$CONDITION$|30|170|Ubuntu|14|1,1,1,1|LEFT|CENTER
BOTTOM
IMAGE|base.png|8.5|220|303|75|LEFT|TOP
IMAGE|$CONDITION_01$|45|222|60|50|CENTER|CENTER
IMAGE|hot.svg|20|250|10|10|LEFT|CENTER
TEXT|$MAX_TEMPERATURE_01$|32|250|Ubuntu|11|1,1,1,1|LEFT|CENTER
IMAGE|cold.svg|20|265|10|10|LEFT|CENTER
TEXT|$MIN_TEMPERATURE_01$|32|265|Ubuntu|11|1,1,1,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_01$|45|280|Ubuntu|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_02$|120|222|60|50|CENTER|CENTER
IMAGE|hot.svg|95|250|10|10|LEFT|CENTER
TEXT|$MAX_TEMPERATURE_02$|107|250|Ubuntu|11|1,1,1,1|LEFT|CENTER
IMAGE|cold.svg|95|265|10|10|LEFT|CENTER
TEXT|$MIN_TEMPERATURE_02$|107|265|Ubuntu|11|1,1,1,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_02$|120|280|Ubuntu|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_03$|195|222|60|50|CENTER|CENTER
IMAGE|hot.svg|170|250|10|10|LEFT|CENTER
TEXT|$MAX_TEMPERATURE_03$|182|250|Ubuntu|11|1,1,1,1|LEFT|CENTER
IMAGE|cold.svg|170|265|10|10|LEFT|CENTER
TEXT|$MIN_TEMPERATURE_03$|182|265|Ubuntu|11|1,1,1,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_03$|195|280|Ubuntu|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_04$|270|222|60|50|CENTER|CENTER
IMAGE|hot.svg|245|250|10|10|LEFT|CENTER
TEXT|$MAX_TEMPERATURE_04$|257|250|Ubuntu|11|1,1,1,1|LEFT|CENTER
IMAGE|cold.svg|245|265|10|10|LEFT|CENTER
TEXT|$MIN_TEMPERATURE_04$|257|265|Ubuntu|11|1,1,1,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_04$|270|280|Ubuntu|10|1,1,1,1|CENTER|CENTER
