MAIN|MEDIUM Widget|150|200
IMAGE|base.png|0|0|150|200|LEFT|TOP
TEXT|$LOCATION$|75|20|Ubuntu|14|1,1,1,1|CENTER|CENTER
TEXT|$WEEKDAY$, $DAY$ $MONTHNAME$ $YEAR$|75|40|Ubuntu|11|1,1,1,1|CENTER|BOTTOM
IMAGE|$CONDITION$|40|70|60|50|CENTER|CENTER
IMAGE|$MOONPHASE$|110|70|50|50|CENTER|CENTER
TEXT|$CONDITION$|75|95|Ubuntu|12|1,1,1,1|CENTER|CENTER
IMAGE|$WIND$|75|130|45|45|CENTER|CENTER
TEXT|$WIND$|75|155|Ubuntu|12|1,1,1,1|CENTER|CENTER
TEXT|$TEMPERATURE$|10|170|Ubuntu|12|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$HUMIDITY$|10|185|Ubuntu|12|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$MIN_TEMPERATURE$|110|170|Ubuntu|12|0.8,0.8,0.8,1|LEFT|CENTER
IMAGE|cold.png|90|170|15|12|LEFT|CENTER
TEXT|$MAX_TEMPERATURE$|110|185|Ubuntu|12|0.8,0.8,0.8,1|LEFT|CENTER
IMAGE|hot.png|90|185|15|12|LEFT|CENTER
