MAIN|SUPER Widget|320|300
IMAGE|base.png|8.5|30|303|171|LEFT|TOP
IMAGE|flip_bg.png|85|71|129|142|CENTER|CENTER
IMAGE|flip_bg.png|235|71|129|142|CENTER|CENTER
TEXT|$HOUR$|78|65|Ubuntu|90|0,0,0,1|CENTER|CENTER
TEXT|$MINUTES$|228|65|Ubuntu|90|0,0,0,1|CENTER|CENTER
TEXT|$WEEKDAY$, $DAY$ $MONTHNAME$ $YEAR$|150|195|Ubuntu|11|1,1,1,1|CENTER|BOTTOM
IMAGE|$CONDITION$|160|140|120|100|CENTER|CENTER
TEXT|$TEMPERATURE$|230|160|Ubuntu|20|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$HUMIDITY$|230|180|Ubuntu|20|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$LOCATION$|30|150|Ubuntu|14|1,1,1,1|LEFT|CENTER
TEXT|$CONDITION$|30|170|Ubuntu|14|1,1,1,1|LEFT|CENTER
IMAGE|base.png|8.5|220|303|75|LEFT|TOP
IMAGE|$CONDITION_01$|45|222|60|50|CENTER|CENTER
IMAGE|hot.svg|20|250|10|10|LEFT|CENTER
TEXT|$MAX_TEMPERATURE_01$|32|250|Ubuntu|11|1,1,1,1|LEFT|CENTER
IMAGE|cold.svg|20|265|10|10|LEFT|CENTER
TEXT|$MIN_TEMPERATURE_01$|32|265|Ubuntu|11|1,1,1,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_01$|45|280|Ubuntu|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_02$|105|222|60|50|CENTER|CENTER
IMAGE|hot.svg|80|250|10|10|LEFT|CENTER
TEXT|$MAX_TEMPERATURE_02$|92|250|Ubuntu|11|1,1,1,1|LEFT|CENTER
IMAGE|cold.svg|80|265|10|10|LEFT|CENTER
TEXT|$MIN_TEMPERATURE_02$|92|265|Ubuntu|11|1,1,1,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_02$|105|280|Ubuntu|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_03$|165|222|60|50|CENTER|CENTER
IMAGE|hot.svg|140|250|10|10|LEFT|CENTER
TEXT|$MAX_TEMPERATURE_03$|152|250|Ubuntu|11|1,1,1,1|LEFT|CENTER
IMAGE|cold.svg|140|265|10|10|LEFT|CENTER
TEXT|$MIN_TEMPERATURE_03$|152|265|Ubuntu|11|1,1,1,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_03$|165|280|Ubuntu|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_04$|225|222|60|50|CENTER|CENTER
IMAGE|hot.svg|200|250|10|10|LEFT|CENTER
TEXT|$MAX_TEMPERATURE_04$|212|250|Ubuntu|11|1,1,1,1|LEFT|CENTER
IMAGE|cold.svg|200|265|10|10|LEFT|CENTER
TEXT|$MIN_TEMPERATURE_04$|212|265|Ubuntu|11|1,1,1,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_04$|225|280|Ubuntu|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_05$|285|222|60|50|CENTER|CENTER
IMAGE|hot.svg|260|250|10|10|LEFT|CENTER
TEXT|$MAX_TEMPERATURE_05$|272|250|Ubuntu|11|1,1,1,1|LEFT|CENTER
IMAGE|cold.svg|260|265|10|10|LEFT|CENTER
TEXT|$MIN_TEMPERATURE_05$|272|265|Ubuntu|11|1,1,1,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_05$|285|280|Ubuntu|10|1,1,1,1|CENTER|CENTER
