MAIN|FULL Widget|320|300
IMAGE|base.png|8.5|30|303|171|LEFT|TOP
IMAGE|flip_bg.png|85|71|129|142|CENTER|CENTER
IMAGE|flip_bg.png|235|71|129|142|CENTER|CENTER
TEXT|$HOUR$|78|65|M+ 1c|90|0,0,0,1|CENTER|CENTER
TEXT|$MINUTES$|228|65|M+ 1c|90|0,0,0,1|CENTER|CENTER
TEXT|$WEEKDAY$, $DAY$ $MONTHNAME$ $YEAR$|150|195|M+ 1c|11|1,1,1,1|CENTER|BOTTOM
IMAGE|$CONDITION$|160|140|120|100|CENTER|CENTER
TEXT|$TEMPERATURE$|230|160|M+ 1c|20|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$HUMIDITY$|230|180|M+ 1c|20|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$LOCATION$|30|150|M+ 1c|14|1,1,1,1|LEFT|CENTER
TEXT|$CONDITION$|30|170|M+ 1c|14|1,1,1,1|LEFT|CENTER
IMAGE|base.png|8.5|220|303|50|LEFT|TOP
IMAGE|$CONDITION_01$|45|230|60|50|CENTER|CENTER
TEXT|$DAY_OF_WEEK_01$|45|260|M+ 1c|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_02$|105|230|60|50|CENTER|CENTER
TEXT|$DAY_OF_WEEK_02$|105|260|M+ 1c|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_03$|165|230|60|50|CENTER|CENTER
TEXT|$DAY_OF_WEEK_03$|165|260|M+ 1c|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_04$|225|230|60|50|CENTER|CENTER
TEXT|$DAY_OF_WEEK_04$|225|260|M+ 1c|10|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_05$|285|230|60|50|CENTER|CENTER
TEXT|$DAY_OF_WEEK_05$|285|260|M+ 1c|10|1,1,1,1|CENTER|CENTER
