MAIN|Another One Widget|280|430
IMAGE|background2.png|0|0|280|430|LEFT|TOP
TEXT|$LOCATION$|140|40|Open Sans Condensed Light|24|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION$|140|150|240|200|CENTER|CENTER
TEXT|$TEMPERATURE$|60|250|Open Sans Condensed Light|40|1,1,1,1|CENTER|CENTER
TEXT|$HUMIDITY$|110|235|Open Sans Condensed Light|18|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$PRESSURE$|110|255|Open Sans Condensed Light|18|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$WIND$|110|275|Open Sans Condensed Light|18|0.8,0.8,0.8,1|LEFT|CENTER
TEXT|$DAY_OF_WEEK_01$|45|310|Open Sans Condensed Light|12|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_01$|45|350|60|50|CENTER|CENTER
TEXT|$MIN_TEMPERATURE_01$|30|380|Open Sans Condensed Light|10|1,1,1,1|CENTER|CENTER
TEXT|$MAX_TEMPERATURE_01$|60|380|Open Sans Condensed Light|10|1,1,1,1|CENTER|CENTER
TEXT|$DAY_OF_WEEK_02$|105|310|Open Sans Condensed Light|12|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_02$|105|350|60|50|CENTER|CENTER
TEXT|$MIN_TEMPERATURE_02$|90|380|Open Sans Condensed Light|10|1,1,1,1|CENTER|CENTER
TEXT|$MAX_TEMPERATURE_02$|120|380|Open Sans Condensed Light|10|1,1,1,1|CENTER|CENTER
TEXT|$DAY_OF_WEEK_03$|165|310|Open Sans Condensed Light|12|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_03$|165|350|60|50|CENTER|CENTER
TEXT|$MIN_TEMPERATURE_03$|150|380|Open Sans Condensed Light|10|1,1,1,1|CENTER|CENTER
TEXT|$MAX_TEMPERATURE_03$|180|380|Open Sans Condensed Light|10|1,1,1,1|CENTER|CENTER
TEXT|$DAY_OF_WEEK_04$|225|310|Open Sans Condensed Light|12|1,1,1,1|CENTER|CENTER
IMAGE|$CONDITION_04$|225|350|60|50|CENTER|CENTER
TEXT|$MIN_TEMPERATURE_04$|210|380|Open Sans Condensed Light|10|1,1,1,1|CENTER|CENTER
TEXT|$MAX_TEMPERATURE_04$|240|380|Open Sans Condensed Light|10|1,1,1,1|CENTER|CENTER
